name=LCD_1602_RUS
version=1.0.5
author=Yerkebek Zhamalbek
maintainer=
sentence=Arduino library for LCD 1602 Kaz chars (you need LiquidCrystal_I2C library installed)
paragraph=
category=Display
url=https://github.com/Zhamalbek/LCD_1602_KAZ
architectures=* 
